# MusicPlayer

./: .env  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Auth.Designer.cs  Auth.cs  Dashboard.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Music.Designer.cs  MusicPlayer.csproj  MusicPlayer.sln  Program.cs  Settings.Designer.cs  local_music_player.db
Assets/: appsettings.json
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  local.db
Database/: LocalMusicPlayerContext.cs  MusicPlayerContext.cs  RemoteMusicPlayerContext.cs
Database/Migrations/Local/: 20250608141915_InitialLocal.Designer.cs  20250608141915_InitialLocal.cs  LocalMusicPlayerContextModelSnapshot.cs
Database/Migrations/Remote/: 20250608142016_InitialRemote.Designer.cs  20250608142016_InitialRemote.cs  RemoteMusicPlayerContextModelSnapshot.cs
Database/Models/: Playlist.cs  Song.cs  SongMetadata.cs  SongPlaylist.cs  Timestamps.cs  User.cs
Enums/: SongOrigin.cs
Migrations/: 20250520133323_InitialCreate.Designer.cs  20250520133323_InitialCreate.cs  20250531174137_InitialCreate.Designer.cs  20250531174137_InitialCreate.cs  20250604125218_AddHashedTokenToUser.Designer.cs  20250604125218_AddHashedTokenToUser.cs  AppDbContextModelSnapshot.cs  MusicPlayerContextModelSnapshot.cs
Models/: Song.cs  User.cs
Music/: Music.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/Styles/: Styles.xaml
Src/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Music.Designer.cs  Music.cs  Music.resx  Settings.Designer.cs  Settings.cs  Settings.resx
Src/Auth/: Auth.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx
Src/Dashboard/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx
Src/Music/: Music.Designer.cs  Music.cs  Music.resx
Src/Settings/: Settings.Designer.cs  Settings.cs  Settings.resx
Utils/: Password.cs  PasswordValidator.cs  SongManager.cs  SongSearcher.cs  TokenHandler.cs
src/Settings/: Settings.cs
